version: '3'
services:
  db:
    image:  mysql:8.0.32
    ports:
      - ${DB_PORT:-3306}:3306
    environment:
      MYSQL_DATABASE: werewolf
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: werewolf
      MYSQL_PASSWORD: password
    healthcheck:
      test: mysqladmin ping -h 127.0.0.1 -uroot
